\contentsline {chapter}{\numberline {第1章}实验介绍}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}选题说明}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}任务描述}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}数据集描述}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}数据集的选取}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}数据的预处理}{2}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {第2章}实验内容}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}方案设计}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}网络结构}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}损失函数}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}实验过程}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}DnCNN结构的实现}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}训练方案}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}测试方案}{7}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {第3章}实验结果分析}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}测试结果}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}方案评价}{10}{section.3.2}%
\contentsline {section}{References}{11}{section*.14}%
\contentsfinish 
