\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{chen2016trainable}
\citation{roth2005fields}
\citation{zhang2017beyond}
\HyPL@Entry{2<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}实验介绍}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}选题说明}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}任务描述}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数据集描述}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}数据集的选取}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces BSD400中部分照片展示\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bsd400sample}{{1.1}{2}{BSD400中部分照片展示\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces BSD68中部分照片展示\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bsd68sample}{{1.2}{2}{BSD68中部分照片展示\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Set12中部分照片展示\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:set12sample}{{1.3}{2}{Set12中部分照片展示\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}数据的预处理}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{for:norm}{{1.1}{2}{数据的预处理}{equation.1.3.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 部分数据预处理代码实现\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:preprocess}{{1.4}{4}{部分数据预处理代码实现\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}实验内容}{5}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}方案设计}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}网络结构}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 网络结构示意图\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architecture}{{2.1}{5}{网络结构示意图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}损失函数}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{function:mse}{{2.1}{6}{损失函数}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}实验过程}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DnCNN结构的实现}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:modelcode}{{2.2}{6}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}训练方案}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 为patch实时添加噪声的代码实现\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dataset}{{2.3}{7}{为patch实时添加噪声的代码实现\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 使用TensorBoard画出的epoch-loss曲线\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:losscurve}{{2.4}{7}{使用TensorBoard画出的epoch-loss曲线\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}测试方案}{7}{subsection.2.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}实验结果分析}{9}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:res}{{3}{9}{实验结果分析}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}测试结果}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BSD68中部分测试结果展示\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bsd68res}{{3.1}{9}{BSD68中部分测试结果展示\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 测试结果\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{table:res}{{3.1}{9}{测试结果\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Set12中部分测试结果展示\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:set12res}{{3.2}{10}{Set12中部分测试结果展示\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}方案评价}{10}{section.3.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibstyle{IEEEtran}
\@input{bu.aux}
\bibdata{example}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{11}{section*.14}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\ttl@finishall
