This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hitreport-example.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            843 strings with 7970 characters,
and the built_in function-call counts, 3122 in all, are:
= -- 253
> -- 67
< -- 36
+ -- 40
- -- 9
* -- 166
:= -- 451
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 84
cite$ -- 3
duplicate$ -- 202
empty$ -- 223
format.name$ -- 12
if$ -- 716
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 31
newline$ -- 32
num.names$ -- 3
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 237
stack$ -- 0
substring$ -- 199
swap$ -- 189
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 54
