% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chen2016trainable}
Y.~Chen and T.~Pock, ``Trainable nonlinear reaction diffusion: A flexible
  framework for fast and effective image restoration,'' \emph{IEEE transactions
  on pattern analysis and machine intelligence}, vol.~39, no.~6, pp.
  1256--1272, 2016.

\bibitem{roth2005fields}
S.~Roth and M.~J. Black, ``Fields of experts: A framework for learning image
  priors,'' in \emph{2005 IEEE Computer Society Conference on Computer Vision
  and Pattern Recognition (CVPR'05)}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2005, pp. 860--867.

\bibitem{zhang2017beyond}
K.~Zhang, W.~Zuo, Y.~Chen, D.~Meng, and L.~Zhang, ``Beyond a gaussian denoiser:
  Residual learning of deep cnn for image denoising,'' \emph{IEEE transactions
  on image processing}, vol.~26, no.~7, pp. 3142--3155, 2017.

\end{thebibliography}
